# Blender MTL File: 'hand.blend'
# Material Count: 2

newmtl Skin_Female.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.871367 0.577581 0.450786
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\GAMES\\Nail Art Game\\Assets\\El\\female_hand.png
map_d D:\\GAMES\\Nail Art Game\\Assets\\El\\textures\\female_hand.png

newmtl Skin_Female.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.871367 0.577581 0.450786
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_d D:\\GAMES\\Nail Art Game\\Assets\\El\\textures\\female_hand.png
